<html>
<head>
<title>pagina principal21</title>
<body background="https://i.pinimg.com/originals/80/52/90/805290ac1d318a5cd317ac1ee134d72c.png">
<hr align="left" width="200%" size="4" noshade>
<a name="arriba"></a>
<center><IMG SRC="cooltext320665503057423.png"></center>
<hr align="left" width="300%" size="4" noshade>
<br><br>
<CENTER>

<style type="Text/css">
           *{
              margin:0px;
              padding:0px;
          }
           
          #header  { 
                    margin:auto;
                    width:1000px;
                    font-family:Arial, Helvetica, sans-serif;
          }
    
          ul, ol {
                  
                  list-style:none;
          }
 
          .nav > li {
                   float:left;

          }
  
          .nav > li a {
                      background-color:#E87190;
                      color:#FFFAF7;
                      text-decoration:none;
                      padding:25px 27px;
                                  display:block;
                   
          }

          .nav li a:hover {
                  background-color:#E8547A;
          }
 
          .nav li ul {
                  display:none;
                  position:absolute;
                  min-width:200px;

         }
         
         .nav li:hover > ul {
                 display:block;
         }
         
         .nav li ul li {
                 position:relative;
         }

         .nav li ul li ul {
                 right:-200px;
                 top:0px;
   
         }
   
   </style>
</head>
</center>
<body>
        <div id="header">
                <ul class="nav">
<li><a href="PINSHI PAGINA PRINCIPALLLLLL JIJIJIU AHORA SI.html" target"_self"> Inicio</a></li>
				<li><a href="">PRODUCTOS</a>
					<ul>
						<li><a href="balsamos.html">BALSAMOS</a></li>
						<li><a href="exfoliantes.html">EXFOLIANTES </a></li>
					<li><a href="Jabones.html">JABONES </a></li>
                                              <li><a href="Cremas.HTML">CREMAS</a></li>

                                             <li><a href="perfumes.HTML">Perfumes</a></li>
                                       </ul>
				</li>
                                <li><a href="MISION VISION Y VALORES.HTML" target_self">MISION Y VISION</a>
					
				</li>
                               <li><a href="formulario.html" target_self">Contacto</a>
</li>				
 <li><a href="empresasss.HTML" target_self">SOPORTE</a>
					
				</li>	
				

 
		</div>

<h1>
</font>
<br></br>

<font color="white" SIZE="4">
</center>

<justify>
<center><h1><font color="deeppink">!Bienvenido!</center></font></h1>
<h3><br><font color="black" face="Comic Sans MS"><CENTER>NUESTRA EMPRESA FUE CREADA CON LA IDEA DE INNOVAR EL CAMPO DE PRODUCTOS PARA EL CUIDADO DE LA PIEL
,GRACIAS A LA MENTE DE TRES EXITOSAS EMPRESARIAS: DIANA......LILIANA  Y SAGRARIO...TODO ESTO CON LA IDEA DE CREAR PRODUCTOS DE CALIDAD,
CON LOS MEJORES PRODUCTOS NATURALES PARA UN MEJOR RESULTADO A LA HORA DE CUIDAR NUESTRA PIEL</CENTER></h3>
<center>
<br>
<B>¡NUESTROS PRODUCTOS¡</B>
</font>
<br>
<a href="http://localhost/index.php"><img src="descarga.jpg" width=200 height=150></a>
<br>
<img src="https://i.pinimg.com/originals/6d/88/62/6d8862917d1df75556e87c7845b18530.jpg" width=350 height=350>
<br></br>
<br></br>
<a href="#arriba">Volver a arriba... </a>
</justify>

<script id="_wauwaa">var _wau = _wau || []; _wau.push(["classic", "zltotgacrhd9", "waa"]);

(function() {var s=document.createElement("script"); s.async=true;

s.src="http://widgets.amung.us/classic.js";

document.getElementsByTagName("head")[0].appendChild(s);

})();</script>

</body>

</html>
